version: "3.7"

services:
  mongo:
    networks:
      - backend
    ports:
      - "27017:27017"
    image: mongo:4.4.1

  object_storage:
    networks:
      - backend
    ports:
      - "9000:9000"
    image: minio/minio
    environment:
      - MINIO_ACCESS_KEY=changethisaccesskey
      - MINIO_SECRET_KEY=changethissecretkey
    command: server /data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  server:
    depends_on:
      - mongo
      - object_storage
    networks:
      - backend
      - frontend
    environment:
      - MONGO_URI=mongodb://mongo:27017/rtest
      # TODO change the JWT secret to a docker secret instead?
      - JWT_SECRET=aeufaskfhasuekfhasefukasehukf
      - STORAGE_ENDPOINT=http://object_storage:9000/minio
      - STORAGE_ACCESS_KEY=changethisaccesskey
      - STORAGE_SECRET_KEY=changethissecretkey
    ports:
      - "4000:4000"
    build:
      context: ./backend
      dockerfile: Dockerfile

  client:
    networks:
      - frontend
    build:
      context: ./frontend
      args: 
        - REACT_APP_API=https://api.rtest.emory.ml
    environment:
      - "CI=true"
    ports:
      - "5000:5000"

networks:
  frontend:
  backend:
