SECRET_KEY=afjaiseflajeifasijflasjei
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/rtest

GOOGLE_CLIENT_ID=944691466500-umjccru7pjh1dmp1us9764q6heuaear9.apps.googleusercontent.com

STORAGE_ENDPOINT=http://localhost:9000
STORAGE_ACCESS_KEY=changethisaccesskey
STORAGE_SECRET_KEY=changethissecretkey