SECRET_KEY=afjaiseflajeifasijflasjei
MONGO_URI=mongodb://localhost:27017/rtest

GOOGLE_CLIENT_ID=944691466500-umjccru7pjh1dmp1us9764q6heuaear9.apps.googleusercontent.com

STORAGE_ENDPOINT=http://localhost:9000/minio
STORAGE_ACCESS_KEY=changethisaccesskey
STORAGE_SECRET_KEY=changethissecretkey